<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umj-MS-2hP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="A7S-FA-4WS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-Yc-BQM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QtF-c6-LlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="n8A-IT-uiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-XL-HFb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="zeb-kW-3zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qW2-9f-Gnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-rj-jS1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9hy-3s-b8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Wiv-L8-669"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-kF-J55">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="cGi-fs-tiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-6h-S08">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="sli-uL-Sy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-eF-RAh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VXN-Wn-olR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-2e-XWO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="L9P-jk-gia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-Hk-tWj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="k8I-Uc-RPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-UM-9cH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="7tC-Ar-ybf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-HV-Ifv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3Gu-SN-rth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-oS-Pxt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Via-b3-VHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="dzq-5Y-cBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-sU-oq8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="9IO-fE-4qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n76-hv-mmT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="FOY-le-L6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-Cn-2Be">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pJi-T3-dEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-Rx-Vm8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="XTt-Fz-5uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-N8-mVl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPointPressed" destination="2" eventType="touchUpInside" id="c0c-qX-efb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKI-kF-J55" firstAttribute="baseline" secondItem="fGs-6h-S08" secondAttribute="baseline" type="default" id="0Ds-sY-jkw"/>
                            <constraint firstItem="fv3-N8-mVl" firstAttribute="baseline" secondItem="PRi-UM-9cH" secondAttribute="baseline" type="default" id="0k4-GP-dt6"/>
                            <constraint firstItem="BHA-XL-HFb" firstAttribute="leading" secondItem="ZS4-Yc-BQM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1in-Hp-ZKN"/>
                            <constraint firstItem="CIG-sU-oq8" firstAttribute="baseline" secondItem="w8R-eF-RAh" secondAttribute="baseline" type="default" id="7pb-BT-7mN"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="baseline" secondItem="3fe-Cn-2Be" secondAttribute="baseline" type="default" id="9rk-zf-a8A"/>
                            <constraint firstItem="4qp-rj-jS1" firstAttribute="leading" secondItem="BHA-XL-HFb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BDY-Av-2Yw"/>
                            <constraint firstItem="umj-MS-2hP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GM8-YF-8PW"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="leading" secondItem="Sp7-Hk-tWj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GiO-5S-pro"/>
                            <constraint firstItem="XKI-kF-J55" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H44-Yj-2zt"/>
                            <constraint firstItem="w8R-eF-RAh" firstAttribute="leading" secondItem="fGs-6h-S08" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IQg-Ip-5sq"/>
                            <constraint firstItem="w8R-eF-RAh" firstAttribute="trailing" secondItem="4qp-rj-jS1" secondAttribute="trailing" type="default" id="Kpi-xt-p89"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="trailing" secondItem="w8R-eF-RAh" secondAttribute="trailing" type="default" id="MKL-VV-HW5"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="trailing" secondItem="Ixb-Rx-Vm8" secondAttribute="trailing" type="default" id="Mhl-am-H0N"/>
                            <constraint firstItem="umj-MS-2hP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="P0N-m8-yDG"/>
                            <constraint firstItem="3fe-Cn-2Be" firstAttribute="trailing" secondItem="n76-hv-mmT" secondAttribute="trailing" type="default" id="QpA-tQ-DCw"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="leading" secondItem="PRi-UM-9cH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qw3-Rj-exc"/>
                            <constraint firstItem="n76-hv-mmT" firstAttribute="leading" secondItem="CIG-sU-oq8" secondAttribute="leading" type="default" id="RLa-Ke-UNO"/>
                            <constraint firstItem="ZS4-Yc-BQM" firstAttribute="top" secondItem="umj-MS-2hP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SBI-8e-eaZ"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="baseline" secondItem="PRi-UM-9cH" secondAttribute="baseline" type="default" id="TpP-f4-fYK"/>
                            <constraint firstItem="fGs-6h-S08" firstAttribute="leading" secondItem="BHA-XL-HFb" secondAttribute="leading" type="default" id="Twj-nY-378"/>
                            <constraint firstItem="PRi-UM-9cH" firstAttribute="leading" secondItem="fv3-N8-mVl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="U0l-yM-H0a"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="baseline" secondItem="Sp7-Hk-tWj" secondAttribute="baseline" type="default" id="V5b-AN-B2U"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="baseline" secondItem="n76-hv-mmT" secondAttribute="baseline" type="default" id="XbE-Uw-xdG"/>
                            <constraint firstItem="PRi-UM-9cH" firstAttribute="leading" secondItem="Sp7-Hk-tWj" secondAttribute="leading" type="default" id="XiS-Mi-Yo2"/>
                            <constraint firstItem="WlB-oS-Pxt" firstAttribute="trailing" secondItem="CIG-sU-oq8" secondAttribute="trailing" type="default" id="XsW-Qx-cgF"/>
                            <constraint firstItem="WlB-oS-Pxt" firstAttribute="baseline" secondItem="4qp-rj-jS1" secondAttribute="baseline" type="default" id="XyT-0z-qOi"/>
                            <constraint firstItem="CIG-sU-oq8" firstAttribute="leading" secondItem="WlB-oS-Pxt" secondAttribute="leading" type="default" id="Y9r-BP-NKn"/>
                            <constraint firstItem="umj-MS-2hP" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="afD-Og-xtj"/>
                            <constraint firstItem="C7X-2e-XWO" firstAttribute="top" secondItem="XKI-kF-J55" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="afi-GF-naP"/>
                            <constraint firstItem="XKI-kF-J55" firstAttribute="top" secondItem="ZS4-Yc-BQM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bKJ-h8-SlT"/>
                            <constraint firstItem="n76-hv-mmT" firstAttribute="trailing" secondItem="CIG-sU-oq8" secondAttribute="trailing" type="default" id="bdX-tU-5Lp"/>
                            <constraint firstItem="ZS4-Yc-BQM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="c2t-lX-sOw"/>
                            <constraint firstItem="w8R-eF-RAh" firstAttribute="baseline" secondItem="fGs-6h-S08" secondAttribute="baseline" type="default" id="eGx-rl-Zh9"/>
                            <constraint firstItem="w8R-eF-RAh" firstAttribute="leading" secondItem="4qp-rj-jS1" secondAttribute="leading" type="default" id="ezy-ZZ-fIl"/>
                            <constraint firstItem="WlB-oS-Pxt" firstAttribute="trailing" secondItem="umj-MS-2hP" secondAttribute="trailing" type="default" id="g2V-EP-ezj"/>
                            <constraint firstItem="fGs-6h-S08" firstAttribute="leading" secondItem="XKI-kF-J55" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kxY-g2-ddr"/>
                            <constraint firstItem="fv3-N8-mVl" firstAttribute="top" secondItem="C7X-2e-XWO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lSi-Lp-EvR"/>
                            <constraint firstItem="BHA-XL-HFb" firstAttribute="baseline" secondItem="ZS4-Yc-BQM" secondAttribute="baseline" type="default" id="lrC-VS-wyS"/>
                            <constraint firstItem="3fe-Cn-2Be" firstAttribute="leading" secondItem="n76-hv-mmT" secondAttribute="leading" type="default" id="lrT-GN-HJO"/>
                            <constraint firstItem="Sp7-Hk-tWj" firstAttribute="leading" secondItem="C7X-2e-XWO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nIh-Hj-zGq"/>
                            <constraint firstItem="C7X-2e-XWO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="odp-kh-Z8v"/>
                            <constraint firstItem="Sp7-Hk-tWj" firstAttribute="leading" secondItem="fGs-6h-S08" secondAttribute="leading" type="default" id="pCY-Tk-YDA"/>
                            <constraint firstItem="fv3-N8-mVl" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pRO-Yt-K4p"/>
                            <constraint firstItem="C7X-2e-XWO" firstAttribute="baseline" secondItem="Sp7-Hk-tWj" secondAttribute="baseline" type="default" id="rfF-Yd-daD"/>
                            <constraint firstItem="4qp-rj-jS1" firstAttribute="baseline" secondItem="BHA-XL-HFb" secondAttribute="baseline" type="default" id="s1K-rV-BnO"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="leading" secondItem="rGz-HV-Ifv" secondAttribute="leading" type="default" id="vfz-Li-gZg"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="leading" secondItem="w8R-eF-RAh" secondAttribute="leading" type="default" id="z1d-CC-Z0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="umj-MS-2hP" id="eQD-lg-Fn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>