<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umj-MS-2hP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="A7S-FA-4WS"/>
                                    <constraint firstAttribute="width" constant="139" id="dFp-Ud-rIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZS4-Yc-BQM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QtF-c6-LlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="n8A-IT-uiD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHA-XL-HFb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EYH-nh-KCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="qW2-9f-Gnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qp-rj-jS1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Wiv-L8-669"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-kF-J55">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="cGi-fs-tiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-6h-S08">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="sli-uL-Sy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-eF-RAh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="VXN-Wn-olR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-2e-XWO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="L9P-jk-gia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sp7-Hk-tWj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="k8I-Uc-RPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-UM-9cH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="7tC-Ar-ybf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-HV-Ifv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3Gu-SN-rth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlB-oS-Pxt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="dzq-5Y-cBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIG-sU-oq8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="9IO-fE-4qu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n76-hv-mmT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="FOY-le-L6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fe-Cn-2Be">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="pJi-T3-dEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-Rx-Vm8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="XTt-Fz-5uv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-N8-mVl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KYC-7p-FQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalPointPressed" destination="2" eventType="touchUpInside" id="c0c-qX-efb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icp-H9-ylD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-9A-YrQ">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="piOperationPressed" destination="2" eventType="touchUpInside" id="2pv-4Q-L8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-5e-ntO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="DGR-i6-Cy9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-Xk-wCC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="sk4-S2-TAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3P-1A-iG7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="SlX-gW-aaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-kE-Gp5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-if-FsY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="jhu-vu-VgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGK-sJ-gbN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="vw2-AA-KS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHR-rr-DQb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="c6R-VT-y6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="2" eventType="touchUpInside" id="sAe-PW-XSR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C7X-2e-XWO" firstAttribute="top" secondItem="XKI-kF-J55" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="09S-Tx-eNe"/>
                            <constraint firstItem="BHA-XL-HFb" firstAttribute="leading" secondItem="ZS4-Yc-BQM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1in-Hp-ZKN"/>
                            <constraint firstItem="JIJ-Xk-wCC" firstAttribute="top" secondItem="r3P-1A-iG7" secondAttribute="top" type="default" id="2Uj-Ag-vpg"/>
                            <constraint firstItem="n76-hv-mmT" firstAttribute="trailing" secondItem="CIG-sU-oq8" secondAttribute="trailing" type="default" id="5H2-CU-JOf"/>
                            <constraint firstItem="w8R-eF-RAh" firstAttribute="baseline" secondItem="CIG-sU-oq8" secondAttribute="baseline" type="default" id="5Hp-ct-3qC"/>
                            <constraint firstItem="pPH-kE-Gp5" firstAttribute="baseline" secondItem="Icp-H9-ylD" secondAttribute="baseline" type="default" id="5df-V0-UDa"/>
                            <constraint firstItem="JIJ-Xk-wCC" firstAttribute="baseline" secondItem="8dI-5e-ntO" secondAttribute="baseline" type="default" id="5zZ-GK-hvd"/>
                            <constraint firstItem="mGK-sJ-gbN" firstAttribute="top" secondItem="AvO-if-FsY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Gf-R5-G3R"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="top" secondItem="3fe-Cn-2Be" secondAttribute="top" type="default" id="8Kq-49-keg"/>
                            <constraint firstItem="PRi-UM-9cH" firstAttribute="top" secondItem="C7X-2e-XWO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9Uc-JF-xYA"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="baseline" secondItem="3fe-Cn-2Be" secondAttribute="baseline" type="default" id="9rk-zf-a8A"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="leading" secondItem="Icp-H9-ylD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AhW-BJ-cNO"/>
                            <constraint firstItem="r3P-1A-iG7" firstAttribute="leading" secondItem="JIJ-Xk-wCC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Aum-2Q-WPr"/>
                            <constraint firstItem="4qp-rj-jS1" firstAttribute="leading" secondItem="BHA-XL-HFb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BDY-Av-2Yw"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="trailing" secondItem="rGz-HV-Ifv" secondAttribute="trailing" type="default" id="BE4-85-Y8H"/>
                            <constraint firstItem="pPH-kE-Gp5" firstAttribute="top" secondItem="3fe-Cn-2Be" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E2p-Pm-Nmn"/>
                            <constraint firstItem="ccL-9A-YrQ" firstAttribute="leading" secondItem="8dI-5e-ntO" secondAttribute="leading" type="default" id="F1d-s7-cDr"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="leading" secondItem="Sp7-Hk-tWj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GiO-5S-pro"/>
                            <constraint firstItem="WlB-oS-Pxt" firstAttribute="trailing" secondItem="NHR-rr-DQb" secondAttribute="trailing" type="default" id="H7E-Kj-m5m"/>
                            <constraint firstItem="mGK-sJ-gbN" firstAttribute="leading" secondItem="AvO-if-FsY" secondAttribute="leading" type="default" id="Hee-w1-QNQ"/>
                            <constraint firstItem="umj-MS-2hP" firstAttribute="leading" secondItem="fv3-N8-mVl" secondAttribute="leading" type="default" id="I6e-gu-7LK"/>
                            <constraint firstItem="w8R-eF-RAh" firstAttribute="leading" secondItem="fGs-6h-S08" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IQg-Ip-5sq"/>
                            <constraint firstItem="ccL-9A-YrQ" firstAttribute="top" secondItem="PRi-UM-9cH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IhD-3X-ntI"/>
                            <constraint firstItem="ZS4-Yc-BQM" firstAttribute="leading" secondItem="mGK-sJ-gbN" secondAttribute="leading" type="default" id="Iqs-HY-ZJ6"/>
                            <constraint firstItem="3fe-Cn-2Be" firstAttribute="trailing" secondItem="n76-hv-mmT" secondAttribute="trailing" type="default" id="J2g-K6-Yu9"/>
                            <constraint firstItem="umj-MS-2hP" firstAttribute="leading" secondItem="mGK-sJ-gbN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OSy-YP-cQ1"/>
                            <constraint firstItem="fv3-N8-mVl" firstAttribute="top" secondItem="Sp7-Hk-tWj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="OY7-1V-I4X"/>
                            <constraint firstItem="fv3-N8-mVl" firstAttribute="top" secondItem="C7X-2e-XWO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QJy-EY-Xtt"/>
                            <constraint firstItem="ZS4-Yc-BQM" firstAttribute="top" secondItem="mGK-sJ-gbN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qfo-El-Hum"/>
                            <constraint firstItem="n76-hv-mmT" firstAttribute="leading" secondItem="CIG-sU-oq8" secondAttribute="leading" type="default" id="RLa-Ke-UNO"/>
                            <constraint firstItem="ZS4-Yc-BQM" firstAttribute="top" secondItem="umj-MS-2hP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SBI-8e-eaZ"/>
                            <constraint firstItem="PRi-UM-9cH" firstAttribute="trailing" secondItem="C7X-2e-XWO" secondAttribute="trailing" type="default" id="SYC-VP-0M9"/>
                            <constraint firstItem="r3P-1A-iG7" firstAttribute="top" secondItem="Ixb-Rx-Vm8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T7H-yx-dVk"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="baseline" secondItem="PRi-UM-9cH" secondAttribute="baseline" type="default" id="TpP-f4-fYK"/>
                            <constraint firstItem="fGs-6h-S08" firstAttribute="leading" secondItem="BHA-XL-HFb" secondAttribute="leading" type="default" id="Twj-nY-378"/>
                            <constraint firstItem="Icp-H9-ylD" firstAttribute="top" secondItem="fv3-N8-mVl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="U3m-lN-47L"/>
                            <constraint firstItem="JIJ-Xk-wCC" firstAttribute="leading" secondItem="Icp-H9-ylD" secondAttribute="leading" type="default" id="UO7-E7-Ldd"/>
                            <constraint firstItem="4qp-rj-jS1" firstAttribute="trailing" secondItem="umj-MS-2hP" secondAttribute="trailing" type="default" id="UZg-DL-Dwe"/>
                            <constraint firstItem="JIJ-Xk-wCC" firstAttribute="leading" secondItem="8dI-5e-ntO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Vg4-oK-0jg"/>
                            <constraint firstItem="PRi-UM-9cH" firstAttribute="leading" secondItem="ccL-9A-YrQ" secondAttribute="leading" type="default" id="XVL-5F-rJr"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="baseline" secondItem="Sp7-Hk-tWj" secondAttribute="baseline" type="default" id="XbK-jf-vVu"/>
                            <constraint firstItem="WlB-oS-Pxt" firstAttribute="baseline" secondItem="4qp-rj-jS1" secondAttribute="baseline" type="default" id="XyT-0z-qOi"/>
                            <constraint firstItem="CIG-sU-oq8" firstAttribute="leading" secondItem="WlB-oS-Pxt" secondAttribute="leading" type="default" id="Y9r-BP-NKn"/>
                            <constraint firstAttribute="trailing" secondItem="AvO-if-FsY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YbL-c0-7xg"/>
                            <constraint firstItem="3fe-Cn-2Be" firstAttribute="top" secondItem="n76-hv-mmT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YiP-Db-KjL"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="trailing" secondItem="w8R-eF-RAh" secondAttribute="trailing" type="default" id="Ynz-ka-VXZ"/>
                            <constraint firstItem="XKI-kF-J55" firstAttribute="top" secondItem="ZS4-Yc-BQM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bKJ-h8-SlT"/>
                            <constraint firstItem="Icp-H9-ylD" firstAttribute="leading" secondItem="ccL-9A-YrQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cLt-q6-NsM"/>
                            <constraint firstItem="r3P-1A-iG7" firstAttribute="leading" secondItem="Ixb-Rx-Vm8" secondAttribute="leading" type="default" id="d1V-V3-jpN"/>
                            <constraint firstItem="C7X-2e-XWO" firstAttribute="leading" secondItem="XKI-kF-J55" secondAttribute="leading" type="default" id="djT-CE-0ab"/>
                            <constraint firstItem="WlB-oS-Pxt" firstAttribute="trailing" secondItem="CIG-sU-oq8" secondAttribute="trailing" type="default" id="ear-U2-m1T"/>
                            <constraint firstItem="w8R-eF-RAh" firstAttribute="leading" secondItem="4qp-rj-jS1" secondAttribute="leading" type="default" id="ezy-ZZ-fIl"/>
                            <constraint firstItem="PRi-UM-9cH" firstAttribute="leading" secondItem="C7X-2e-XWO" secondAttribute="leading" type="default" id="fOj-pd-41d"/>
                            <constraint firstItem="XKI-kF-J55" firstAttribute="leading" secondItem="ZS4-Yc-BQM" secondAttribute="leading" type="default" id="fQl-4N-J7j"/>
                            <constraint firstItem="NHR-rr-DQb" firstAttribute="baseline" secondItem="mGK-sJ-gbN" secondAttribute="baseline" type="default" id="fi4-Oy-0ag"/>
                            <constraint firstItem="fGs-6h-S08" firstAttribute="baseline" secondItem="XKI-kF-J55" secondAttribute="baseline" type="default" id="g3Y-oC-Rhc"/>
                            <constraint firstItem="NHR-rr-DQb" firstAttribute="leading" secondItem="WlB-oS-Pxt" secondAttribute="leading" type="default" id="gb4-vg-FP3"/>
                            <constraint firstItem="pPH-kE-Gp5" firstAttribute="trailing" secondItem="3fe-Cn-2Be" secondAttribute="trailing" type="default" id="inz-0V-WoT"/>
                            <constraint firstAttribute="trailing" secondItem="NHR-rr-DQb" secondAttribute="trailing" constant="14" id="j8a-W4-P7A"/>
                            <constraint firstItem="PRi-UM-9cH" firstAttribute="baseline" secondItem="fv3-N8-mVl" secondAttribute="baseline" type="default" id="jGf-K4-C2U"/>
                            <constraint firstItem="fGs-6h-S08" firstAttribute="leading" secondItem="XKI-kF-J55" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kxY-g2-ddr"/>
                            <constraint firstItem="w8R-eF-RAh" firstAttribute="trailing" secondItem="4qp-rj-jS1" secondAttribute="trailing" type="default" id="l8m-KA-kSU"/>
                            <constraint firstItem="3fe-Cn-2Be" firstAttribute="leading" secondItem="n76-hv-mmT" secondAttribute="leading" type="default" id="lrT-GN-HJO"/>
                            <constraint firstItem="AvO-if-FsY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mmI-Zd-us9"/>
                            <constraint firstItem="pPH-kE-Gp5" firstAttribute="baseline" secondItem="ccL-9A-YrQ" secondAttribute="baseline" type="default" id="mpH-Aa-EFB"/>
                            <constraint firstItem="JIJ-Xk-wCC" firstAttribute="top" secondItem="Icp-H9-ylD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n2I-dY-bel"/>
                            <constraint firstItem="Sp7-Hk-tWj" firstAttribute="leading" secondItem="C7X-2e-XWO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nIh-Hj-zGq"/>
                            <constraint firstItem="PRi-UM-9cH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="15" id="oTG-xK-B7M"/>
                            <constraint firstItem="Sp7-Hk-tWj" firstAttribute="leading" secondItem="fGs-6h-S08" secondAttribute="leading" type="default" id="pCY-Tk-YDA"/>
                            <constraint firstItem="w8R-eF-RAh" firstAttribute="baseline" secondItem="fGs-6h-S08" secondAttribute="baseline" type="default" id="rIu-mO-nlX"/>
                            <constraint firstItem="4qp-rj-jS1" firstAttribute="baseline" secondItem="BHA-XL-HFb" secondAttribute="baseline" type="default" id="s1K-rV-BnO"/>
                            <constraint firstItem="ZS4-Yc-BQM" firstAttribute="baseline" secondItem="BHA-XL-HFb" secondAttribute="baseline" type="default" id="s6k-dd-Aef"/>
                            <constraint firstItem="Icp-H9-ylD" firstAttribute="leading" secondItem="Sp7-Hk-tWj" secondAttribute="leading" type="default" id="tVX-PN-1O2"/>
                            <constraint firstItem="n76-hv-mmT" firstAttribute="baseline" secondItem="rGz-HV-Ifv" secondAttribute="baseline" type="default" id="vMK-3c-b09"/>
                            <constraint firstItem="Ixb-Rx-Vm8" firstAttribute="leading" secondItem="rGz-HV-Ifv" secondAttribute="leading" type="default" id="vfz-Li-gZg"/>
                            <constraint firstItem="rGz-HV-Ifv" firstAttribute="leading" secondItem="w8R-eF-RAh" secondAttribute="leading" type="default" id="z1d-CC-Z0s"/>
                            <constraint firstItem="r3P-1A-iG7" firstAttribute="trailing" secondItem="Ixb-Rx-Vm8" secondAttribute="trailing" type="default" id="zSW-FH-8ub"/>
                            <constraint firstItem="pPH-kE-Gp5" firstAttribute="leading" secondItem="3fe-Cn-2Be" secondAttribute="leading" type="default" id="zas-p3-wDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="umj-MS-2hP" id="eQD-lg-Fn6"/>
                        <outlet property="history" destination="AvO-if-FsY" id="Yvh-rJ-xwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="history" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>